<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
    <link rel="icon" href="chess.png">
    <style>
        .banner{
            width:100%;
            height:20vh;
            padding-top:10px;
            margin-top:30px;
            position:sticky;
            color:white;
        }
        .elements{
            position:relative;
            float:left;
            width:20%;
        }
        .partition{
            position:sticky;
            float:left;
            
        }
        a{
    text-decoration:none;
    color:rgb(245, 241, 241);
}
.elements2{
    width:50%;
}
.elements2::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: rgb(249, 243, 243); /* Adjust the color of the underline */
    transition: width 2s;
}

.elements2:hover::after {
    width: 100%;
}
.content{
    height:60vh;
    width:100%;
    position:relative;
    float:left;
    margin-top:10px;
    overflow:hidden;
}
.contentBlock{
    width: 48%;
    background-color:rgb(8, 8, 8);
    position:relative;
    float:left;
    height:100%;
}
.im{
    margin-left:auto;
    margin-right:auto;
    height:150px;
    width:150px;
    margin-top:10%;
    
}
.block-out{
    width:100%;
    height:50px;
    position:relative;
    text-align:center;
    font-size: 35px;
    background-color:black;
    color:white;
} 
.textelement{
    text-align:center;
    color:white;
    font-size:30px;
    padding:20px;
}

</style>
</head>
<body style="background-color:black">
    <div class="banner">
        <div class="partition" style="width:30%;text-align:center;">
            <div style="background-color:white;width:40px;height:50px;margin:auto;"><img src="chess.png" width="40px" height="50px" draggable="false" ></div>
            EA Sports
        </div>
    <div class="partition" style="width:70%">
        <div class="elements">
            <div class="elements2">
            <a href="frontpage.html">
            HOME
            </a>
        </div>
        </div>
        <div class="elements">
            <div class="elements2">
                <a href="aboutus.html">
            ABOUT US
                </a>
        </div>
        </div>
        <div class="elements">
            <div class="elements2">
                <a href="contact_us.html">
                    CONTACT US
                </a>
        </div>
        </div>
        <div class="elements">
            <div class="elements2">
                <a href="chess-temp.html" style="text-transform: uppercase;">The Game</a>
        </div>
        </div>
        
    </div>
    </div>
    <div class="block-out">Members</div>
    <div class="content">
        <div class="contentBlock">
             <div class="im">
                <img src="face.jpg" width="120px" height="120px;" style="margin:auto">
             </div>
             <div class="textelement">
                 <div>
                    Name : Ariharan . R
                 </div>
                 <div>
                    Gmail-Id:  <a href="mailto:ariharanr@gmail.com">ariharanr@gmail.com</a>
                 </div>
                 <div>
                    Personal-info: Student in Madras Institute of Technology,
                                   Department of Computer Technology.
                 </div>
             </div>
        </div>
        <div class="contentBlock">
            <div class="im">
               <img src="face.jpg" width="120px" height="120px;" style="margin:auto">
            </div>
            <div class="textelement">
                <div>
                   Name : A.Sanjeev
                </div>
                <div>
                   Gmail-Id:  <a href="mailto:sanjeevananth2211@gmail.com">sanjeevananth2211@gmail.com</a>
                </div>
                <div>
                   Personal-info: Student in Madras Institute of Technology,
                                  Department of Computer Technology.
                </div>
            </div>
       </div>
    </div>
   
        
   
</body>
</html>