<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" href="chess.png">
    <style>
        .banner{
            width:100%;
            height:20vh;
            padding-top:10px;
            margin-top:30px;
            position:sticky;
            color:white;
        }
        .elements{
            position:relative;
            float:left;
            width:20%;
        }
        .partition{
            position:sticky;
            float:left;
            
        }
        a{
    text-decoration:none;
    color:rgb(245, 241, 241);
}
.elements2{
    width:50%;
}
.elements2::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: rgb(249, 243, 243); /* Adjust the color of the underline */
    transition: width 2s;
}

.elements2:hover::after {
    width: 100%;
}
.content{
    height:60vh;
    width:100%;
    position:relative;
    float:left;
    margin-top:10px;
    overflow:hidden;
}
.contentBlock{
    width: 48%;
    background-color:rgb(8, 8, 8);
    position:relative;
    float:left;
    height:100%;
}
.im{
    margin-left:auto;
    margin-right:auto;
    height:150px;
    width:150px;
    margin-top:10%;
    
}
.block-out{
    width:100%;
    height:50px;
    position:relative;
    text-align:center;
    font-size: 35px;
    background-color:black;
    color:white;
} 
.textelement{
    text-align:center;
    color:white;
    font-size:30px;
    padding:20px;
}
.formElement{
    width:100%;
    height:60vh;
    color:white;
    font-size:30px;
    margin-left:20%;
}
button{
    margin:auto;
    background-color:silver;
    color:rgb(60, 46, 28);
    width:100px;
    height:100px;
    border-radius:50%;
}
</style>
</head>
<body style="background-color:black">
    <div class="banner">
        <div class="partition" style="width:30%;text-align:center;">
            <div style="background-color:white;width:40px;height:50px;margin:auto;"><img src="chess.png" width="40px" height="50px" draggable="false" ></div>
            EA Sports
        </div>
    <div class="partition" style="width:70%">
        <div class="elements">
            <div class="elements2">
            <a href="frontpage.html">
            HOME
            </a>
        </div>
        </div>
        <div class="elements">
            <div class="elements2">
                <a href="aboutus.html">
            ABOUT US
                </a>
        </div>
        </div>
        <div class="elements">
            <div class="elements2">
                <a href="contact_us.html">
            CONTACT US
        </a>
        </div>
        </div>
        <div class="elements">
            <div class="elements2">
                <a href="chess-temp.html" style="text-transform: uppercase;">The Game</a>
        </div>
        </div>
        
    </div>
    </div>
    <div class="formElement" action="contact_us.php">
        <form>
        <div>
        Name :
        <br>
        <input type="email" name="email" id="email" placeholder="ariharan#gmail.com" style="width:30%;height:30px;">
        </div>
        <br>
        <br>
        <br>
        <div>
        Query:
        <br>
        <textarea id="review" name="review" cols="100" rows="8"></textarea>
        </div>
        <div style="margin-left:30vh;padding-top:5vh ;">
        <button type="submit" onclick="return validate()">Submit</button>
        <button type="reset">Reset</button>
        </div>
        </form>
    </div>
    <script>
        function validate(){
            let email=document.getElementById('email').value;
            let msg=document.getElementById('review').value;
            if(email==""){
                window.alert('please enter your email');
                return false;
            }
            if(msg==""){
                window.alert('please enter your message');
                return false;
            }
            window.alert('your query has been sent. Our technical manager Ariharan will fix it at the earliest');
            return true;

        }
    </script>
    <?php
$msg = null;
if (isset($_POST['review'])) {
    $msg = $_POST['review'];
    $msg = wordwrap($msg, 70);
    if(mail("arihraranr@gmail.com", "Query regarding website", $msg)){
        echo "mail sent successfully";
    }
    else{
        echo "mail not sent";
    }
}
?>
    
</body>
</html>