<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EA-Sports</title>
    <link rel="icon" href="chess.png">
    <style>
        .banner{
            width:100%;
            height:15vh;
            padding-top:10px;
            margin-top:30px;
            position:sticky;
            color:white;
        }
        .elements{
            position:relative;
            float:left;
            width:20%;
        }
        .partition{
            position:sticky;
            float:left;
            
        }
    .round-button {
    display: inline-block;
    border-radius: 100%;
    background-color: silver; /* Replace with your desired background color */
    color: #ffffff; /* Replace with your desired text color */
    text-align: center;
    padding: 10px 20px; /* Adjust the padding to your liking */
    font-size: 16px; /* Adjust the font size to your liking */
    text-decoration: none; /* Remove if not needed */
     border: none; /* Remove if not needed */
    cursor: pointer;
    padding:10px;
}
    .buttonPosition{
    position:fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
     /* Replace with the desired background color */
    
}
.content{
    background-image:url('im1.jpg');
    width:100%;
    height: 78vh;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    transition:background-image 2s;
    opacity:1;
}
.elements2{
    width:50%;
}
.elements2::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: rgb(249, 243, 243); /* Adjust the color of the underline */
    transition: width 2s;
}

.elements2:hover::after {
    width: 100%;
}
a{
    text-decoration:none;
    color:rgb(252, 246, 246);
}
    </style>
</head>
<body style="background-color:black">
    <div class="banner">
        <div class="partition" style="width:30%;text-align:center;">
            <div style="background-color:white;width:40px;height:50px;margin:auto;"><img src="chess.png" width="40px" height="50px" draggable="false" ></div>
            EA Sports
        </div>
    <div class="partition" style="width:70%">
        <div class="elements">
            <div class="elements2">
            <a href="frontpage.html">
            HOME
            </a>
        </div>
        </div>
        <div class="elements">
            <div class="elements2">
                <a href="aboutus.html">
                    ABOUT US
                        </a>
        </div>
        </div>
        <div class="elements">
            <div class="elements2">
                <a href="contact_us.html">
                    CONTACT US
                </a>
        </div>
        </div>
        <div class="elements">
            <div class="elements2">

                <a href="chess-temp.html" style="text-transform: uppercase;">The Game</a>
        </div>
        </div>
        
    </div>
    </div>
    <div class="content" id="content" style="background-image:url('im1.jpg')">
        <div class="buttonPosition">
            <button class="round-button" onclick="imageScrollerPrevious()"></button>
            <button class="round-button" onclick="imageScrollerNext()"></button>
        </div>
    </div>
    <script>
        var i=1;
        
        let array=['im1.jpg','im2.jpg','im3.jpg','im4.jpg','im6.jpg'];
        function imageScrollerPrevious(){
            i=i%5;
            console.log(array[i]);
            
            document.getElementById('content').style.backgroundImage=`url(${array[i--]})`;
            if(i==-1){
                i=4;
            }
            return true;
        }
        function imageScrollerNext(){
            i=i%5;
            console.log(array[i]);
            console.log(document.getElementById('content'));
            document.getElementById('content').style.backgroundImage=`url(${array[i++]})`;
            return true;
        }
    </script>
</body>
</html>